<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilos.css">
</head>

<body>
    <section id="sec1">
        <div class="contenedor-texo">
            <h2>Seccion 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex?</p>
            <a href="">Leer mas seccion 2</a>
        </div>
        <img src="" alt="">
    </section>

    <section id="sec2">
        <div class="contenedor-texo">
            <h2>Seccion 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex?</p>
            <a href=""></a>
        </div>
        <img src="" alt="">
    </section>

    <section id="sec3">
        <div class="contenedor-texo">
            <h2>Seccion 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex?</p>
            <a href=""></a>
        </div>
        <img src="" alt="">
    </section>

    <section id="sec4">
        <div class="contenedor-texo">
            <h2>Seccion 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex?</p>
            <a href=""></a>
        </div>
        <img src="" alt="">
    </section>

    <section id="sec5">
        <div class="contenedor-texo">
            <h2>Seccion 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex?</p>
            <a href=""></a>
        </div>
        <img src="" alt="">
    </section>

</body>

</html>